# githubusers

./: README.md
app/: build.gradle
app/schemas/com.dhagz.githubusers._room.AppDatabase/: 1.json
app/src/androidTest/java/com/dhagz/githubusers/: ApiUnitTest.kt  DatabaseUnitTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dhagz/githubusers/utils/: LifeCycleTestOwner.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhagz/githubusers/: BaseActivity.kt  GitHubUsersApplication.kt
app/src/main/java/com/dhagz/githubusers/_di/: AppComponent.kt  ContextModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/dhagz/githubusers/_di/qualifiers/: ApiUrlQualifier.kt  AppContextQualifier.kt
app/src/main/java/com/dhagz/githubusers/_remote/: ApiCallException.kt
app/src/main/java/com/dhagz/githubusers/_room/: AppDatabase.kt
app/src/main/java/com/dhagz/githubusers/note/repo/: NotesRepo.kt
app/src/main/java/com/dhagz/githubusers/note/repo/local/: Note.kt  NoteDao.kt
app/src/main/java/com/dhagz/githubusers/user/: UserActivity.kt
app/src/main/java/com/dhagz/githubusers/user/repo/: GitHubUsersRepo.kt
app/src/main/java/com/dhagz/githubusers/user/repo/local/: GitHubUser.kt  GitHubUserDao.kt  UserWithNote.kt
app/src/main/java/com/dhagz/githubusers/user/repo/remote/: GitHubUsersService.kt  RemoteGitHubUser.kt
app/src/main/java/com/dhagz/githubusers/user/viewmodels/: UserViewModel.kt
app/src/main/java/com/dhagz/githubusers/userlist/: UserListActivity.kt
app/src/main/java/com/dhagz/githubusers/userlist/adapter/: UserListAdapter.kt
app/src/main/java/com/dhagz/githubusers/userlist/viewholders/: ListItemViewHolder.kt  LoadingItemViewHolder.kt  UserItemViewHolder.kt
app/src/main/java/com/dhagz/githubusers/userlist/viewmodels/: UsersListViewModel.kt
app/src/main/java/com/dhagz/githubusers/utils/: ConverterUtils.kt  DensityUtils.kt  KeyboardUtils.kt  NetworkStateReceiver.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_note_24.xml  ic_user_56.xml
app/src/main/res/layout/: activity_user.xml  activity_user_list.xml  listitem_loading.xml  listitem_user.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dhagz/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
