plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-android-extensions'
}

android {
  compileSdkVersion 29
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.dhagz.githubusers"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments += ["room.schemaLocation"  : "$projectDir/schemas".toString(),
                      "room.incremental"     : "true",
                      "room.expandProjection": "true"]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  dataBinding {
    enabled = true
  }
}

kapt {
  generateStubs = true
}

dependencies {

  // ANDROID SUPPORT LIBRARIES
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

  // MATERIAL DESIGN
  implementation 'com.google.android.material:material:1.3.0'

  // CARD VIEW
  implementation "androidx.cardview:cardview:1.0.0"

  // MVVM
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'

  // COROUTINES
  def coroutines_version = "1.4.3"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

  // ROOM
  def room_version = "2.2.6"
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  testImplementation "androidx.room:room-testing:$room_version"

  // DAGGER
  def dagger_version = "2.28"
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  // RETROFIT
  def retrofit_version = "2.9.0"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  // GLIDE
  def glide_version = "4.12.0"
  implementation "com.github.bumptech.glide:glide:$glide_version"
  annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

  // TESTING
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}